{
  "workbench.colorTheme": "Visual Studio Dark",
  "workbench.colorCustomizations": {
    "activityBar.background": "#521540",
    "titleBar.activeBackground": "#721D59",
    "titleBar.activeForeground": "#FDF8FC"
  }
}
